# Ike

./: Ike.sln
Ike/: Common.cs  Compile.cs  Consert.cs  Console.cs  Const.cs  Convert.cs  Cryption.cs  Enums.cs  FTP.cs  FileDir.cs  Ike.csproj  Information.cs  LICENSE.txt  Mvvm.cs  Network.cs  README.md  Registry.cs  SFTP.cs  WinAPI.cs
Ike/Code/: Common.cs  Compile.cs  Console.cs  Convert.cs  Cryption.cs  FileDir.cs  Information.cs  MySQL.cs  Network.cs  Registry.cs  SFTP.cs  SQLite.cs  WinAPI.cs
