<Project Sdk="Microsoft.NET.Sdk">
		
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>IkeFeng</Authors>
		<Title>.NET 8.0 通过方法库</Title>
		<PackageIcon>lib.png</PackageIcon>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/IkeFeng-dev/Ike</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<Platforms>AnyCPU;x64</Platforms>
		<Description>.NET方法库,包括但不限于SFTP,转换,加解密,网络,WindowsAPI,注册表,反射,数据库...</Description>
		<FileVersion>1.0.0.7</FileVersion>
		<AssemblyVersion>1.0.0.7</AssemblyVersion>
		<Version>1.0.7</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AtlasTexture Remove="~\**" />
		<Compile Remove="~\**" />
		<CoreMLModel Remove="~\**" />
		<EmbeddedResource Remove="~\**" />
		<ImageAsset Remove="~\**" />
		<InterfaceDefinition Remove="~\**" />
		<Metal Remove="~\**" />
		<None Remove="~\**" />
		<SceneKitAsset Remove="~\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include=".\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include=".\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\lib.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="PuppeteerSharp" Version="14.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.0" />
		<PackageReference Include="SSH.NET" Version="2023.0.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>
</Project>
